# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenRace
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/cmake -S/home/tanzir/OpenRace -B/home/tanzir/OpenRace/src
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tanzir/OpenRace/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src/src && /usr/bin/cmake -S/home/tanzir/OpenRace -B/home/tanzir/OpenRace/src
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target openrace


#############################################
# Order-only phony target for openrace

build cmake_object_order_depends_target_openrace: phony || cmake_object_order_depends_target_pta cmake_object_order_depends_target_racedetect-lib

build src/CMakeFiles/openrace.dir/main.cpp.o: CXX_COMPILER__openrace main.cpp || cmake_object_order_depends_target_openrace
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/openrace.dir/main.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = src/CMakeFiles/openrace.dir
  OBJECT_FILE_DIR = src/CMakeFiles/openrace.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/openrace.dir/
  TARGET_PDB = bin/openrace.pdb


# =============================================================================
# Link build statements for EXECUTABLE target openrace


#############################################
# Link the executable bin/openrace

build bin/openrace: CXX_EXECUTABLE_LINKER__openrace src/CMakeFiles/openrace.dir/main.cpp.o | lib/libracedetect-lib.a /usr/local/lib/libLLVMBitWriter.a /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMipo.a /usr/local/lib/libLLVMIRReader.a /usr/local/lib/libLLVMInstCombine.a /usr/local/lib/libLLVMInstrumentation.a /usr/local/lib/libLLVMTarget.a /usr/local/lib/libLLVMLinker.a /usr/local/lib/libLLVMAnalysis.a /usr/local/lib/libLLVMScalarOpts.a /usr/local/lib/libLLVMSupport.a /usr/local/lib/libLLVMTransformUtils.a /usr/local/lib/libLLVMCodeGen.a /usr/local/lib/libLLVMPasses.a /usr/local/lib/libLLVMAggressiveInstCombine.a /usr/local/lib/libLLVMDemangle.a /usr/local/lib/libLLVMMC.a lib/libpta.a /usr/local/lib/libLLVMPasses.a /usr/local/lib/libLLVMipo.a /usr/local/lib/libLLVMIRReader.a /usr/local/lib/libLLVMAsmParser.a /usr/local/lib/libLLVMLinker.a /usr/local/lib/libLLVMInstrumentation.a /usr/local/lib/libLLVMCodeGen.a /usr/local/lib/libLLVMBitWriter.a /usr/local/lib/libLLVMTarget.a /usr/local/lib/libLLVMScalarOpts.a /usr/local/lib/libLLVMInstCombine.a /usr/local/lib/libLLVMVectorize.a /usr/local/lib/libLLVMAggressiveInstCombine.a /usr/local/lib/libLLVMTransformUtils.a /usr/local/lib/libLLVMAnalysis.a /usr/local/lib/libLLVMObject.a /usr/local/lib/libLLVMBitReader.a /usr/local/lib/libLLVMMCParser.a /usr/local/lib/libLLVMTextAPI.a /usr/local/lib/libLLVMProfileData.a /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMRemarks.a /usr/local/lib/libLLVMBitstreamReader.a /usr/local/lib/libLLVMMC.a /usr/local/lib/libLLVMBinaryFormat.a /usr/local/lib/libLLVMDebugInfoCodeView.a /usr/local/lib/libLLVMDebugInfoMSF.a /usr/local/lib/libLLVMSupport.a /usr/local/lib/libLLVMDemangle.a || lib/libpta.a lib/libracedetect-lib.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libracedetect-lib.a  /usr/local/lib/libLLVMBitWriter.a  /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMipo.a  /usr/local/lib/libLLVMIRReader.a  /usr/local/lib/libLLVMInstCombine.a  /usr/local/lib/libLLVMInstrumentation.a  /usr/local/lib/libLLVMTarget.a  /usr/local/lib/libLLVMLinker.a  /usr/local/lib/libLLVMAnalysis.a  /usr/local/lib/libLLVMScalarOpts.a  /usr/local/lib/libLLVMSupport.a  /usr/local/lib/libLLVMTransformUtils.a  /usr/local/lib/libLLVMCodeGen.a  /usr/local/lib/libLLVMPasses.a  /usr/local/lib/libLLVMAggressiveInstCombine.a  /usr/local/lib/libLLVMDemangle.a  /usr/local/lib/libLLVMMC.a  lib/libpta.a  /usr/local/lib/libLLVMPasses.a  /usr/local/lib/libLLVMipo.a  /usr/local/lib/libLLVMIRReader.a  /usr/local/lib/libLLVMAsmParser.a  /usr/local/lib/libLLVMLinker.a  /usr/local/lib/libLLVMInstrumentation.a  /usr/local/lib/libLLVMCodeGen.a  /usr/local/lib/libLLVMBitWriter.a  /usr/local/lib/libLLVMTarget.a  /usr/local/lib/libLLVMScalarOpts.a  /usr/local/lib/libLLVMInstCombine.a  /usr/local/lib/libLLVMVectorize.a  /usr/local/lib/libLLVMAggressiveInstCombine.a  /usr/local/lib/libLLVMTransformUtils.a  /usr/local/lib/libLLVMAnalysis.a  /usr/local/lib/libLLVMObject.a  /usr/local/lib/libLLVMBitReader.a  /usr/local/lib/libLLVMMCParser.a  /usr/local/lib/libLLVMTextAPI.a  /usr/local/lib/libLLVMProfileData.a  /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMRemarks.a  /usr/local/lib/libLLVMBitstreamReader.a  /usr/local/lib/libLLVMMC.a  /usr/local/lib/libLLVMBinaryFormat.a  /usr/local/lib/libLLVMDebugInfoCodeView.a  /usr/local/lib/libLLVMDebugInfoMSF.a  /usr/local/lib/libLLVMSupport.a  /usr/local/lib/libLLVMDemangle.a  -lz  -lrt  -ldl  -lpthread  -lm  -lpthread
  OBJECT_DIR = src/CMakeFiles/openrace.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/openrace.dir/
  TARGET_FILE = bin/openrace
  TARGET_PDB = bin/openrace.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target racedetect-lib


#############################################
# Order-only phony target for racedetect-lib

build cmake_object_order_depends_target_racedetect-lib: phony || cmake_object_order_depends_target_pta

build src/CMakeFiles/racedetect-lib.dir/LanguageModel/RaceModel.cpp.o: CXX_COMPILER__racedetect-lib LanguageModel/RaceModel.cpp || cmake_object_order_depends_target_racedetect-lib
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/racedetect-lib.dir/LanguageModel/RaceModel.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = src/CMakeFiles/racedetect-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/racedetect-lib.dir/LanguageModel
  TARGET_COMPILE_PDB = src/CMakeFiles/racedetect-lib.dir/racedetect-lib.pdb
  TARGET_PDB = lib/libracedetect-lib.pdb

build src/CMakeFiles/racedetect-lib.dir/Analysis/HappensBeforeGraph.cpp.o: CXX_COMPILER__racedetect-lib Analysis/HappensBeforeGraph.cpp || cmake_object_order_depends_target_racedetect-lib
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/racedetect-lib.dir/Analysis/HappensBeforeGraph.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = src/CMakeFiles/racedetect-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/racedetect-lib.dir/Analysis
  TARGET_COMPILE_PDB = src/CMakeFiles/racedetect-lib.dir/racedetect-lib.pdb
  TARGET_PDB = lib/libracedetect-lib.pdb

build src/CMakeFiles/racedetect-lib.dir/Analysis/LockSet.cpp.o: CXX_COMPILER__racedetect-lib Analysis/LockSet.cpp || cmake_object_order_depends_target_racedetect-lib
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/racedetect-lib.dir/Analysis/LockSet.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = src/CMakeFiles/racedetect-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/racedetect-lib.dir/Analysis
  TARGET_COMPILE_PDB = src/CMakeFiles/racedetect-lib.dir/racedetect-lib.pdb
  TARGET_PDB = lib/libracedetect-lib.pdb

build src/CMakeFiles/racedetect-lib.dir/Analysis/SharedMemory.cpp.o: CXX_COMPILER__racedetect-lib Analysis/SharedMemory.cpp || cmake_object_order_depends_target_racedetect-lib
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/racedetect-lib.dir/Analysis/SharedMemory.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = src/CMakeFiles/racedetect-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/racedetect-lib.dir/Analysis
  TARGET_COMPILE_PDB = src/CMakeFiles/racedetect-lib.dir/racedetect-lib.pdb
  TARGET_PDB = lib/libracedetect-lib.pdb

build src/CMakeFiles/racedetect-lib.dir/Analysis/OpenMPAnalysis.cpp.o: CXX_COMPILER__racedetect-lib Analysis/OpenMPAnalysis.cpp || cmake_object_order_depends_target_racedetect-lib
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/racedetect-lib.dir/Analysis/OpenMPAnalysis.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = src/CMakeFiles/racedetect-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/racedetect-lib.dir/Analysis
  TARGET_COMPILE_PDB = src/CMakeFiles/racedetect-lib.dir/racedetect-lib.pdb
  TARGET_PDB = lib/libracedetect-lib.pdb

build src/CMakeFiles/racedetect-lib.dir/Analysis/SimpleAlias.cpp.o: CXX_COMPILER__racedetect-lib Analysis/SimpleAlias.cpp || cmake_object_order_depends_target_racedetect-lib
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/racedetect-lib.dir/Analysis/SimpleAlias.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = src/CMakeFiles/racedetect-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/racedetect-lib.dir/Analysis
  TARGET_COMPILE_PDB = src/CMakeFiles/racedetect-lib.dir/racedetect-lib.pdb
  TARGET_PDB = lib/libracedetect-lib.pdb

build src/CMakeFiles/racedetect-lib.dir/IR/Builder.cpp.o: CXX_COMPILER__racedetect-lib IR/Builder.cpp || cmake_object_order_depends_target_racedetect-lib
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/racedetect-lib.dir/IR/Builder.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = src/CMakeFiles/racedetect-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/racedetect-lib.dir/IR
  TARGET_COMPILE_PDB = src/CMakeFiles/racedetect-lib.dir/racedetect-lib.pdb
  TARGET_PDB = lib/libracedetect-lib.pdb

build src/CMakeFiles/racedetect-lib.dir/IR/IR.cpp.o: CXX_COMPILER__racedetect-lib IR/IR.cpp || cmake_object_order_depends_target_racedetect-lib
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/racedetect-lib.dir/IR/IR.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = src/CMakeFiles/racedetect-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/racedetect-lib.dir/IR
  TARGET_COMPILE_PDB = src/CMakeFiles/racedetect-lib.dir/racedetect-lib.pdb
  TARGET_PDB = lib/libracedetect-lib.pdb

build src/CMakeFiles/racedetect-lib.dir/Trace/Event.cpp.o: CXX_COMPILER__racedetect-lib Trace/Event.cpp || cmake_object_order_depends_target_racedetect-lib
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/racedetect-lib.dir/Trace/Event.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = src/CMakeFiles/racedetect-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/racedetect-lib.dir/Trace
  TARGET_COMPILE_PDB = src/CMakeFiles/racedetect-lib.dir/racedetect-lib.pdb
  TARGET_PDB = lib/libracedetect-lib.pdb

build src/CMakeFiles/racedetect-lib.dir/Trace/EventImpl.cpp.o: CXX_COMPILER__racedetect-lib Trace/EventImpl.cpp || cmake_object_order_depends_target_racedetect-lib
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/racedetect-lib.dir/Trace/EventImpl.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = src/CMakeFiles/racedetect-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/racedetect-lib.dir/Trace
  TARGET_COMPILE_PDB = src/CMakeFiles/racedetect-lib.dir/racedetect-lib.pdb
  TARGET_PDB = lib/libracedetect-lib.pdb

build src/CMakeFiles/racedetect-lib.dir/Trace/ProgramTrace.cpp.o: CXX_COMPILER__racedetect-lib Trace/ProgramTrace.cpp || cmake_object_order_depends_target_racedetect-lib
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/racedetect-lib.dir/Trace/ProgramTrace.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = src/CMakeFiles/racedetect-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/racedetect-lib.dir/Trace
  TARGET_COMPILE_PDB = src/CMakeFiles/racedetect-lib.dir/racedetect-lib.pdb
  TARGET_PDB = lib/libracedetect-lib.pdb

build src/CMakeFiles/racedetect-lib.dir/Trace/ThreadTrace.cpp.o: CXX_COMPILER__racedetect-lib Trace/ThreadTrace.cpp || cmake_object_order_depends_target_racedetect-lib
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/racedetect-lib.dir/Trace/ThreadTrace.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = src/CMakeFiles/racedetect-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/racedetect-lib.dir/Trace
  TARGET_COMPILE_PDB = src/CMakeFiles/racedetect-lib.dir/racedetect-lib.pdb
  TARGET_PDB = lib/libracedetect-lib.pdb

build src/CMakeFiles/racedetect-lib.dir/Reporter/Reporter.cpp.o: CXX_COMPILER__racedetect-lib Reporter/Reporter.cpp || cmake_object_order_depends_target_racedetect-lib
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/racedetect-lib.dir/Reporter/Reporter.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = src/CMakeFiles/racedetect-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/racedetect-lib.dir/Reporter
  TARGET_COMPILE_PDB = src/CMakeFiles/racedetect-lib.dir/racedetect-lib.pdb
  TARGET_PDB = lib/libracedetect-lib.pdb

build src/CMakeFiles/racedetect-lib.dir/RaceDetect.cpp.o: CXX_COMPILER__racedetect-lib RaceDetect.cpp || cmake_object_order_depends_target_racedetect-lib
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/racedetect-lib.dir/RaceDetect.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = src/CMakeFiles/racedetect-lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/racedetect-lib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/racedetect-lib.dir/racedetect-lib.pdb
  TARGET_PDB = lib/libracedetect-lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target racedetect-lib


#############################################
# Link the static library lib/libracedetect-lib.a

build lib/libracedetect-lib.a: CXX_STATIC_LIBRARY_LINKER__racedetect-lib src/CMakeFiles/racedetect-lib.dir/LanguageModel/RaceModel.cpp.o src/CMakeFiles/racedetect-lib.dir/Analysis/HappensBeforeGraph.cpp.o src/CMakeFiles/racedetect-lib.dir/Analysis/LockSet.cpp.o src/CMakeFiles/racedetect-lib.dir/Analysis/SharedMemory.cpp.o src/CMakeFiles/racedetect-lib.dir/Analysis/OpenMPAnalysis.cpp.o src/CMakeFiles/racedetect-lib.dir/Analysis/SimpleAlias.cpp.o src/CMakeFiles/racedetect-lib.dir/IR/Builder.cpp.o src/CMakeFiles/racedetect-lib.dir/IR/IR.cpp.o src/CMakeFiles/racedetect-lib.dir/Trace/Event.cpp.o src/CMakeFiles/racedetect-lib.dir/Trace/EventImpl.cpp.o src/CMakeFiles/racedetect-lib.dir/Trace/ProgramTrace.cpp.o src/CMakeFiles/racedetect-lib.dir/Trace/ThreadTrace.cpp.o src/CMakeFiles/racedetect-lib.dir/Reporter/Reporter.cpp.o src/CMakeFiles/racedetect-lib.dir/RaceDetect.cpp.o || lib/libpta.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/racedetect-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/racedetect-lib.dir/racedetect-lib.pdb
  TARGET_FILE = lib/libracedetect-lib.a
  TARGET_PDB = lib/libracedetect-lib.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target pta


#############################################
# Order-only phony target for pta

build cmake_object_order_depends_target_pta: phony || src/CMakeFiles/pta.dir

build src/CMakeFiles/pta.dir/PointerAnalysis/CMDOptions.cpp.o: CXX_COMPILER__pta PointerAnalysis/CMDOptions.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PointerAnalysis/CMDOptions.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PointerAnalysis
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PointerAnalysis/Util/Util.cpp.o: CXX_COMPILER__pta PointerAnalysis/Util/Util.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PointerAnalysis/Util/Util.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PointerAnalysis/Util
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PointerAnalysis/Util/TypeMetaData.cpp.o: CXX_COMPILER__pta PointerAnalysis/Util/TypeMetaData.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PointerAnalysis/Util/TypeMetaData.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PointerAnalysis/Util
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PointerAnalysis/Program/CallSite.cpp.o: CXX_COMPILER__pta PointerAnalysis/Program/CallSite.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PointerAnalysis/Program/CallSite.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PointerAnalysis/Program
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PointerAnalysis/Solver/PointsToSet.cpp.o: CXX_COMPILER__pta PointerAnalysis/Solver/PointsToSet.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PointerAnalysis/Solver/PointsToSet.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PointerAnalysis/Solver
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PreProcessing/PreProcessing.cpp.o: CXX_COMPILER__pta PreProcessing/PreProcessing.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PreProcessing/PreProcessing.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PreProcessing
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PreProcessing/Passes/CanonicalizeGEPPass.cpp.o: CXX_COMPILER__pta PreProcessing/Passes/CanonicalizeGEPPass.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PreProcessing/Passes/CanonicalizeGEPPass.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PreProcessing/Passes
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PreProcessing/Passes/InsertGlobalCtorCallPass.cpp.o: CXX_COMPILER__pta PreProcessing/Passes/InsertGlobalCtorCallPass.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PreProcessing/Passes/InsertGlobalCtorCallPass.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PreProcessing/Passes
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PreProcessing/Passes/LoweringMemCpyPass.cpp.o: CXX_COMPILER__pta PreProcessing/Passes/LoweringMemCpyPass.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PreProcessing/Passes/LoweringMemCpyPass.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PreProcessing/Passes
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PreProcessing/Passes/OMPConstantPropPass.cpp.o: CXX_COMPILER__pta PreProcessing/Passes/OMPConstantPropPass.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PreProcessing/Passes/OMPConstantPropPass.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PreProcessing/Passes
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PreProcessing/Passes/RemoveExceptionHandlerPass.cpp.o: CXX_COMPILER__pta PreProcessing/Passes/RemoveExceptionHandlerPass.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PreProcessing/Passes/RemoveExceptionHandlerPass.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PreProcessing/Passes
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PreProcessing/Passes/DuplicateOpenMPForks.cpp.o: CXX_COMPILER__pta PreProcessing/Passes/DuplicateOpenMPForks.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PreProcessing/Passes/DuplicateOpenMPForks.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PreProcessing/Passes
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/Canonicalizer.cpp.o: CXX_COMPILER__pta PointerAnalysis/Models/MemoryModel/Canonicalizer.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/Canonicalizer.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/DefaultHeapModel.cpp.o: CXX_COMPILER__pta PointerAnalysis/Models/MemoryModel/DefaultHeapModel.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/DefaultHeapModel.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/FieldSensitive/Layout/Util.cpp.o: CXX_COMPILER__pta PointerAnalysis/Models/MemoryModel/FieldSensitive/Layout/Util.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/FieldSensitive/Layout/Util.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/FieldSensitive/Layout
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/FieldSensitive/Layout/Layouts.cpp.o: CXX_COMPILER__pta PointerAnalysis/Models/MemoryModel/FieldSensitive/Layout/Layouts.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/FieldSensitive/Layout/Layouts.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/FieldSensitive/Layout
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/CppMemModel/PreprocessingPasses/RewriteModeledAPIPass.cpp.o: CXX_COMPILER__pta PointerAnalysis/Models/MemoryModel/CppMemModel/PreprocessingPasses/RewriteModeledAPIPass.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/CppMemModel/PreprocessingPasses/RewriteModeledAPIPass.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/CppMemModel/PreprocessingPasses
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/CppMemModel/SpecialObject/Vector.cpp.o: CXX_COMPILER__pta PointerAnalysis/Models/MemoryModel/CppMemModel/SpecialObject/Vector.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/CppMemModel/SpecialObject/Vector.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/CppMemModel/SpecialObject
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/CppMemModel/SpecialObject/VTablePtr.cpp.o: CXX_COMPILER__pta PointerAnalysis/Models/MemoryModel/CppMemModel/SpecialObject/VTablePtr.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/CppMemModel/SpecialObject/VTablePtr.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/CppMemModel/SpecialObject
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb

build src/CMakeFiles/pta.dir/PointerAnalysis/Models/LanguageModel/DefaultLangModel/DefaultLangModel.cpp.o: CXX_COMPILER__pta PointerAnalysis/Models/LanguageModel/DefaultLangModel/DefaultLangModel.cpp || cmake_object_order_depends_target_pta
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/pta.dir/PointerAnalysis/Models/LanguageModel/DefaultLangModel/DefaultLangModel.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I.
  OBJECT_DIR = src/CMakeFiles/pta.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pta.dir/PointerAnalysis/Models/LanguageModel/DefaultLangModel
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_PDB = lib/libpta.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pta


#############################################
# Link the static library lib/libpta.a

build lib/libpta.a: CXX_STATIC_LIBRARY_LINKER__pta src/CMakeFiles/pta.dir/PointerAnalysis/CMDOptions.cpp.o src/CMakeFiles/pta.dir/PointerAnalysis/Util/Util.cpp.o src/CMakeFiles/pta.dir/PointerAnalysis/Util/TypeMetaData.cpp.o src/CMakeFiles/pta.dir/PointerAnalysis/Program/CallSite.cpp.o src/CMakeFiles/pta.dir/PointerAnalysis/Solver/PointsToSet.cpp.o src/CMakeFiles/pta.dir/PreProcessing/PreProcessing.cpp.o src/CMakeFiles/pta.dir/PreProcessing/Passes/CanonicalizeGEPPass.cpp.o src/CMakeFiles/pta.dir/PreProcessing/Passes/InsertGlobalCtorCallPass.cpp.o src/CMakeFiles/pta.dir/PreProcessing/Passes/LoweringMemCpyPass.cpp.o src/CMakeFiles/pta.dir/PreProcessing/Passes/OMPConstantPropPass.cpp.o src/CMakeFiles/pta.dir/PreProcessing/Passes/RemoveExceptionHandlerPass.cpp.o src/CMakeFiles/pta.dir/PreProcessing/Passes/DuplicateOpenMPForks.cpp.o src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/Canonicalizer.cpp.o src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/DefaultHeapModel.cpp.o src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/FieldSensitive/Layout/Util.cpp.o src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/FieldSensitive/Layout/Layouts.cpp.o src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/CppMemModel/PreprocessingPasses/RewriteModeledAPIPass.cpp.o src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/CppMemModel/SpecialObject/Vector.cpp.o src/CMakeFiles/pta.dir/PointerAnalysis/Models/MemoryModel/CppMemModel/SpecialObject/VTablePtr.cpp.o src/CMakeFiles/pta.dir/PointerAnalysis/Models/LanguageModel/DefaultLangModel/DefaultLangModel.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/pta.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/pta.dir/pta.pdb
  TARGET_FILE = lib/libpta.a
  TARGET_PDB = lib/libpta.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tanzir/OpenRace/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src/tests && /usr/bin/cmake -S/home/tanzir/OpenRace -B/home/tanzir/OpenRace/src
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tanzir/OpenRace/src/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target tester


#############################################
# Order-only phony target for tester

build cmake_object_order_depends_target_tester: phony || cmake_object_order_depends_target_pta cmake_object_order_depends_target_racedetect-lib

build tests/CMakeFiles/tester.dir/test.cpp.o: CXX_COMPILER__tester ../tests/test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/unit/Analysis/HappensBefore.test.cpp.o: CXX_COMPILER__tester ../tests/unit/Analysis/HappensBefore.test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/unit/Analysis/HappensBefore.test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/unit/Analysis
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/unit/Analysis/LockSet.test.cpp.o: CXX_COMPILER__tester ../tests/unit/Analysis/LockSet.test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/unit/Analysis/LockSet.test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/unit/Analysis
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/unit/Analysis/SharedMemory.test.cpp.o: CXX_COMPILER__tester ../tests/unit/Analysis/SharedMemory.test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/unit/Analysis/SharedMemory.test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/unit/Analysis
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/unit/Analysis/OpenMPAnalysis.test.cpp.o: CXX_COMPILER__tester ../tests/unit/Analysis/OpenMPAnalysis.test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/unit/Analysis/OpenMPAnalysis.test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/unit/Analysis
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/unit/IR/IR.test.cpp.o: CXX_COMPILER__tester ../tests/unit/IR/IR.test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/unit/IR/IR.test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/unit/IR
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/unit/IR/OpenMPIR.test.cpp.o: CXX_COMPILER__tester ../tests/unit/IR/OpenMPIR.test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/unit/IR/OpenMPIR.test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/unit/IR
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/unit/PointerAnalysis/PointerAnalysis.test.cpp.o: CXX_COMPILER__tester ../tests/unit/PointerAnalysis/PointerAnalysis.test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/unit/PointerAnalysis/PointerAnalysis.test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/unit/PointerAnalysis
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/unit/PreProcessing/DuplicateOpenMPForks.test.cpp.o: CXX_COMPILER__tester ../tests/unit/PreProcessing/DuplicateOpenMPForks.test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/unit/PreProcessing/DuplicateOpenMPForks.test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/unit/PreProcessing
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/unit/Trace/CallStack.test.cpp.o: CXX_COMPILER__tester ../tests/unit/Trace/CallStack.test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/unit/Trace/CallStack.test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/unit/Trace
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/unit/Trace/Trace.test.cpp.o: CXX_COMPILER__tester ../tests/unit/Trace/Trace.test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/unit/Trace/Trace.test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/unit/Trace
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/unit/Trace/OpenMPTrace.test.cpp.o: CXX_COMPILER__tester ../tests/unit/Trace/OpenMPTrace.test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/unit/Trace/OpenMPTrace.test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/unit/Trace
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/integration/pthreadrace.test.cpp.o: CXX_COMPILER__tester ../tests/integration/pthreadrace.test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/integration/pthreadrace.test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/integration
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/integration/dataracebench.test.cpp.o: CXX_COMPILER__tester ../tests/integration/dataracebench.test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/integration/dataracebench.test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/integration
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/integration/openmp.test.cpp.o: CXX_COMPILER__tester ../tests/integration/openmp.test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/integration/openmp.test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/integration
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/regression/EmptyThread.test.cpp.o: CXX_COMPILER__tester ../tests/regression/EmptyThread.test.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/regression/EmptyThread.test.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/regression
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb

build tests/CMakeFiles/tester.dir/helpers/ReportChecking.cpp.o: CXX_COMPILER__tester ../tests/helpers/ReportChecking.cpp || cmake_object_order_depends_target_tester
  DEFINES = -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/tester.dir/helpers/ReportChecking.cpp.o.d
  FLAGS = -g   -fno-rtti -std=gnu++17
  INCLUDES = -I../tests -I. -isystem /home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -isystem /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tester.dir/helpers
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_PDB = bin/tester.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tester


#############################################
# Link the executable bin/tester

build bin/tester tests/tester_tests-494e92c.cmake: CXX_EXECUTABLE_LINKER__tester tests/CMakeFiles/tester.dir/test.cpp.o tests/CMakeFiles/tester.dir/unit/Analysis/HappensBefore.test.cpp.o tests/CMakeFiles/tester.dir/unit/Analysis/LockSet.test.cpp.o tests/CMakeFiles/tester.dir/unit/Analysis/SharedMemory.test.cpp.o tests/CMakeFiles/tester.dir/unit/Analysis/OpenMPAnalysis.test.cpp.o tests/CMakeFiles/tester.dir/unit/IR/IR.test.cpp.o tests/CMakeFiles/tester.dir/unit/IR/OpenMPIR.test.cpp.o tests/CMakeFiles/tester.dir/unit/PointerAnalysis/PointerAnalysis.test.cpp.o tests/CMakeFiles/tester.dir/unit/PreProcessing/DuplicateOpenMPForks.test.cpp.o tests/CMakeFiles/tester.dir/unit/Trace/CallStack.test.cpp.o tests/CMakeFiles/tester.dir/unit/Trace/Trace.test.cpp.o tests/CMakeFiles/tester.dir/unit/Trace/OpenMPTrace.test.cpp.o tests/CMakeFiles/tester.dir/integration/pthreadrace.test.cpp.o tests/CMakeFiles/tester.dir/integration/dataracebench.test.cpp.o tests/CMakeFiles/tester.dir/integration/openmp.test.cpp.o tests/CMakeFiles/tester.dir/regression/EmptyThread.test.cpp.o tests/CMakeFiles/tester.dir/helpers/ReportChecking.cpp.o | lib/libpta.a lib/libracedetect-lib.a /usr/local/lib/libLLVMBitWriter.a /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMipo.a /usr/local/lib/libLLVMIRReader.a /usr/local/lib/libLLVMInstCombine.a /usr/local/lib/libLLVMInstrumentation.a /usr/local/lib/libLLVMTarget.a /usr/local/lib/libLLVMLinker.a /usr/local/lib/libLLVMAnalysis.a /usr/local/lib/libLLVMScalarOpts.a /usr/local/lib/libLLVMSupport.a /usr/local/lib/libLLVMTransformUtils.a /usr/local/lib/libLLVMCodeGen.a /usr/local/lib/libLLVMPasses.a /usr/local/lib/libLLVMAggressiveInstCombine.a /usr/local/lib/libLLVMDemangle.a /usr/local/lib/libLLVMMC.a lib/libpta.a /usr/local/lib/libLLVMPasses.a /usr/local/lib/libLLVMipo.a /usr/local/lib/libLLVMIRReader.a /usr/local/lib/libLLVMAsmParser.a /usr/local/lib/libLLVMLinker.a /usr/local/lib/libLLVMInstrumentation.a /usr/local/lib/libLLVMCodeGen.a /usr/local/lib/libLLVMBitWriter.a /usr/local/lib/libLLVMTarget.a /usr/local/lib/libLLVMScalarOpts.a /usr/local/lib/libLLVMInstCombine.a /usr/local/lib/libLLVMVectorize.a /usr/local/lib/libLLVMAggressiveInstCombine.a /usr/local/lib/libLLVMTransformUtils.a /usr/local/lib/libLLVMAnalysis.a /usr/local/lib/libLLVMObject.a /usr/local/lib/libLLVMBitReader.a /usr/local/lib/libLLVMMCParser.a /usr/local/lib/libLLVMTextAPI.a /usr/local/lib/libLLVMProfileData.a /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMRemarks.a /usr/local/lib/libLLVMBitstreamReader.a /usr/local/lib/libLLVMMC.a /usr/local/lib/libLLVMBinaryFormat.a /usr/local/lib/libLLVMDebugInfoCodeView.a /usr/local/lib/libLLVMDebugInfoMSF.a /usr/local/lib/libLLVMSupport.a /usr/local/lib/libLLVMDemangle.a || lib/libpta.a lib/libracedetect-lib.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libpta.a  lib/libracedetect-lib.a  /usr/local/lib/libLLVMBitWriter.a  /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMipo.a  /usr/local/lib/libLLVMIRReader.a  /usr/local/lib/libLLVMInstCombine.a  /usr/local/lib/libLLVMInstrumentation.a  /usr/local/lib/libLLVMTarget.a  /usr/local/lib/libLLVMLinker.a  /usr/local/lib/libLLVMAnalysis.a  /usr/local/lib/libLLVMScalarOpts.a  /usr/local/lib/libLLVMSupport.a  /usr/local/lib/libLLVMTransformUtils.a  /usr/local/lib/libLLVMCodeGen.a  /usr/local/lib/libLLVMPasses.a  /usr/local/lib/libLLVMAggressiveInstCombine.a  /usr/local/lib/libLLVMDemangle.a  /usr/local/lib/libLLVMMC.a  lib/libpta.a  /usr/local/lib/libLLVMPasses.a  /usr/local/lib/libLLVMipo.a  /usr/local/lib/libLLVMIRReader.a  /usr/local/lib/libLLVMAsmParser.a  /usr/local/lib/libLLVMLinker.a  /usr/local/lib/libLLVMInstrumentation.a  /usr/local/lib/libLLVMCodeGen.a  /usr/local/lib/libLLVMBitWriter.a  /usr/local/lib/libLLVMTarget.a  /usr/local/lib/libLLVMScalarOpts.a  /usr/local/lib/libLLVMInstCombine.a  /usr/local/lib/libLLVMVectorize.a  /usr/local/lib/libLLVMAggressiveInstCombine.a  /usr/local/lib/libLLVMTransformUtils.a  /usr/local/lib/libLLVMAnalysis.a  /usr/local/lib/libLLVMObject.a  /usr/local/lib/libLLVMBitReader.a  /usr/local/lib/libLLVMMCParser.a  /usr/local/lib/libLLVMTextAPI.a  /usr/local/lib/libLLVMProfileData.a  /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMRemarks.a  /usr/local/lib/libLLVMBitstreamReader.a  /usr/local/lib/libLLVMMC.a  /usr/local/lib/libLLVMBinaryFormat.a  /usr/local/lib/libLLVMDebugInfoCodeView.a  /usr/local/lib/libLLVMDebugInfoMSF.a  /usr/local/lib/libLLVMSupport.a  /usr/local/lib/libLLVMDemangle.a  -lz  -lrt  -ldl  -lpthread  -lm  -lpthread
  OBJECT_DIR = tests/CMakeFiles/tester.dir
  POST_BUILD = cd /home/tanzir/OpenRace/src/tests && /usr/bin/cmake -D TEST_TARGET=tester -D TEST_EXECUTABLE=/home/tanzir/OpenRace/src/bin/tester -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/tanzir/OpenRace/tests/data -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=tester_TESTS -D TEST_REPORTER=junit -D TEST_OUTPUT_DIR=/home/tanzir/OpenRace/src/testresults -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX=.xml -D CTEST_FILE=/home/tanzir/OpenRace/src/tests/tester_tests-494e92c.cmake -P /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/CMakeFiles/tester.dir/
  TARGET_FILE = bin/tester
  TARGET_PDB = bin/tester.pdb

# =============================================================================
# Target aliases.

build libpta.a: phony lib/libpta.a

build libracedetect-lib.a: phony lib/libracedetect-lib.a

build openrace: phony bin/openrace

build pta: phony lib/libpta.a

build racedetect-lib: phony lib/libracedetect-lib.a

build tester: phony bin/tester

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tanzir/OpenRace/src

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/tanzir/OpenRace/src/src

build src/all: phony bin/openrace lib/libracedetect-lib.a lib/libpta.a

# =============================================================================

#############################################
# Folder: /home/tanzir/OpenRace/src/tests

build tests/all: phony bin/tester

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/CMakeLists.txt /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/Catch2/Catch.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt conan.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt /home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/Catch2/Catch.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt conan.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

