[includedirs]
/home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]
/home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib

[bindirs]


[resdirs]


[builddirs]
/home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/Catch2
/home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_catch2]
/home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_catch2]
/home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib

[bindirs_catch2]


[resdirs_catch2]


[builddirs_catch2]
/home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/Catch2

[libs_catch2]


[system_libs_catch2]


[defines_catch2]


[cppflags_catch2]


[cxxflags_catch2]


[cflags_catch2]


[sharedlinkflags_catch2]


[exelinkflags_catch2]


[sysroot_catch2]


[frameworks_catch2]


[frameworkdirs_catch2]


[rootpath_catch2]
/home/tanzir/.conan/data/catch2/2.13.4/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_catch2]
catch2

[version_catch2]
2.13.4

[generatornames_catch2]
cmake_find_package=Catch2
cmake_find_package_multi=Catch2

[generatorfilenames_catch2]



[includedirs_nlohmann_json]
/home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_nlohmann_json]


[bindirs_nlohmann_json]


[resdirs_nlohmann_json]


[builddirs_nlohmann_json]
/home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_nlohmann_json]


[system_libs_nlohmann_json]


[defines_nlohmann_json]


[cppflags_nlohmann_json]


[cxxflags_nlohmann_json]


[cflags_nlohmann_json]


[sharedlinkflags_nlohmann_json]


[exelinkflags_nlohmann_json]


[sysroot_nlohmann_json]


[frameworks_nlohmann_json]


[frameworkdirs_nlohmann_json]


[rootpath_nlohmann_json]
/home/tanzir/.conan/data/nlohmann_json/3.9.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_nlohmann_json]
nlohmann_json

[version_nlohmann_json]
3.9.1

[generatornames_nlohmann_json]
cmake_find_package=nlohmann_json
cmake_find_package_multi=nlohmann_json
pkg_config=nlohmann_json

[generatorfilenames_nlohmann_json]



[USER_catch2]
[USER_nlohmann_json]
[ENV_catch2]
[ENV_nlohmann_json]