[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    catch2/2.Y.Z
    nlohmann_json/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    catch2/2.13.4:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    nlohmann_json/3.9.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    catch2:with_main=False

[recipe_hash]


[env]

